<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Viewer for the Internet Roadtrip</title>
        <style>
        html, body, iframe {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        iframe {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #frame1 {
            opacity: 0;
            transition: opacity 1s;
            pointer-events: none;
        }
        #frame1.active {
            opacity: 1;
            pointer-events: revert;
        }
        #logo {
            background-color: #21212178;
            border-top-right-radius: 6px;
            position: absolute;
            padding: 8px;
            bottom: 0;
            left: 0;
            height: 56px;
            box-sizing: border-box;
        }
        #logo img {
            height: 40px;
        }
        </style>
    </head>
    <body>
        <iframe id="frame0"></iframe>
        <iframe id="frame1"></iframe>
        <div id="logo">
            <a href="https://neal.fun/internet-roadtrip">
                <img src="https://neal.fun/favicons/internet-roadtrip.png" alt="Internet Roadtrip logo"></img>
            </a>
        </div>
        <script type="text/javascript">
        const socket = new WebSocket(
            "wss://internet-roadtrip-listen-eqzms.ondigitalocean.app",
        );
        let pano;
        let heading;
        let frame = 1;
        const key = "API_KEY";

        function switchFrames() {
            document.getElementById(`frame1`).classList.toggle("active", frame);
        }
        socket.onmessage = async (event) => {
            const msg = JSON.parse(event.data);
            if (pano === msg.pano || heading === msg.heading) return;
            console.log(msg);
            pano = msg.pano;
            heading = msg.heading;
            frame = (frame + 1) % 2;
            document.getElementById(`frame${frame}`).src = `https://www.google.com/maps/embed/v1/streetview?key=${key}&pano=${pano}&heading=${heading}&pitch=10&fov=90`
            setTimeout(switchFrames, 1000);
        }
        </script>
    </body>
</html>